<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJN-J5-lsU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Fx-AM-Jyx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTa-eP-aAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="yJN-J5-lsU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d64-uT-R7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fV3-A3-D0P" kind="relationship" relationship="rootViewController" id="KI7-ve-vAf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-581" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CF7-P9-nqI">
            <objects>
                <viewController id="fV3-A3-D0P" customClass="ViewController" customModule="TransitionsWithSegue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISL-ma-dMm" customClass="ViewC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-D5-cRl">
                                <rect key="frame" x="20" y="190" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-Rn-BB4">
                                <rect key="frame" x="20" y="250" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-JF-CRQ">
                                <rect key="frame" x="180.5" y="328" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cak-QY-uep">
                                <rect key="frame" x="258" y="433" width="136" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="5Dr-BT-02O" kind="showDetail" identifier="password" id="Y3o-fK-nuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-m4-PDS">
                                <rect key="frame" x="20" y="433" width="139" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot username?"/>
                                <connections>
                                    <segue destination="5Dr-BT-02O" kind="show" identifier="username" id="6DV-NQ-c7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaN-iB-5Lt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Noi-Rn-BB4" firstAttribute="top" secondItem="nk3-D5-cRl" secondAttribute="bottom" constant="26" id="0Lr-9M-dmc"/>
                            <constraint firstItem="xaN-iB-5Lt" firstAttribute="trailing" secondItem="Noi-Rn-BB4" secondAttribute="trailing" constant="20" id="0Uf-5y-TwF"/>
                            <constraint firstItem="AGl-m4-PDS" firstAttribute="leading" secondItem="xaN-iB-5Lt" secondAttribute="leading" constant="20" id="2IM-aH-Gzm"/>
                            <constraint firstItem="xaN-iB-5Lt" firstAttribute="trailing" secondItem="cak-QY-uep" secondAttribute="trailing" constant="20" id="HX1-wj-VAC"/>
                            <constraint firstItem="YJ2-JF-CRQ" firstAttribute="centerX" secondItem="ISL-ma-dMm" secondAttribute="centerX" id="Lyw-LG-Cy8"/>
                            <constraint firstItem="YJ2-JF-CRQ" firstAttribute="top" secondItem="Noi-Rn-BB4" secondAttribute="bottom" constant="44" id="UeZ-Kg-xB0"/>
                            <constraint firstItem="AGl-m4-PDS" firstAttribute="top" secondItem="Noi-Rn-BB4" secondAttribute="bottom" constant="149" id="Vdi-Ou-uhX"/>
                            <constraint firstItem="xaN-iB-5Lt" firstAttribute="trailing" secondItem="nk3-D5-cRl" secondAttribute="trailing" constant="20" id="bAK-fX-vha"/>
                            <constraint firstItem="Noi-Rn-BB4" firstAttribute="leading" secondItem="xaN-iB-5Lt" secondAttribute="leading" constant="20" id="i9z-hK-jwL"/>
                            <constraint firstItem="nk3-D5-cRl" firstAttribute="top" secondItem="xaN-iB-5Lt" secondAttribute="top" constant="102" id="pdm-5q-3jB"/>
                            <constraint firstItem="nk3-D5-cRl" firstAttribute="leading" secondItem="xaN-iB-5Lt" secondAttribute="leading" constant="20" id="rIO-z2-DCu"/>
                            <constraint firstItem="cak-QY-uep" firstAttribute="top" secondItem="Noi-Rn-BB4" secondAttribute="bottom" constant="149" id="xgO-XI-ViF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2M-tl-pYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQc-Mp-Fc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-206.25"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="llT-fk-pSb">
            <objects>
                <viewController id="5Dr-BT-02O" customClass="SecondViewController" customModule="TransitionsWithSegue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qp-bp-dFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-oC-Lz0">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbW-pq-tTP"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="PgL-oC-Lz0" firstAttribute="centerY" secondItem="7Qp-bp-dFe" secondAttribute="centerY" id="Uic-qV-cdo"/>
                            <constraint firstItem="PgL-oC-Lz0" firstAttribute="centerX" secondItem="7Qp-bp-dFe" secondAttribute="centerX" id="Uus-Lt-zck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvF-P5-Hic"/>
                    <connections>
                        <outlet property="label" destination="PgL-oC-Lz0" id="77p-81-Xhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opB-cu-lDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6DV-NQ-c7y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
